# USAGE:
# uncomment the following line to use ST-Link
source [find interface/stlink-v2.cfg]
# Uncomment the following two lines to use J-Link
#source [find interface/jlink.cfg]
#transport select swd
source [find target/STM32F4x.cfg]
init
reset init
halt
set FLASH_START 0x08000000
program build/CANBridge.bin verify reset exit 0x08000000
#flash write_image cmake-build-debug/CANBridge.elf
#reset run
shutdown
